<!DOCTYPE html>
<hr lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


    <h1>Ansalo Puzzle</h1>
    <h2>LETRAS:</h2>
    <h2 id="letras"></h2>
    <h2>NUMEROS:</h2>
    <h2 id="numeros"></h2>


    <table>
        <tr>
            <td><button id="btnA1">A-1</button></td>
            <td><button id="btnB2">B-2</button></td>
            <td><button id="btnC3">C-3</button></td>
            </td>
        </tr>
        <tr>
            <td><button id="btnD4">D-4</button></td>
            <td><button id="btnE5">E-5</button></td>
            <td><button id="btnF6">F-6</button></td>
        </tr>
        <tr>
            <td><button id="btnG7">G-7</button></td>
            <td><button id="btnH8">H-8</button></td>
            <td><button id="btnI9">I-9</button></td>
        </tr>
        <tr>
            <td><button id="btnn0">.</button></td>
            <td><button id="btnJ0">J-0</button></td>
            <td><button id="btnn1">.</button></td>
        </tr>
    </table>

<script src="./assets/jsBasico/ansaloPuzzle.js"></script>
</body>
</html>